<!DOCTYPE html>
<html lang="en" class="device-lang-en">
  <head prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb#">
    <meta charset="UTF-8">
    <title>Current / Upcoming Exhibitions | Mori Art Museum</title>
    <meta name="description" content="The Museum mainly has modern art exhibitions in a variety of genres, including fashion, architecture, design, photography, and video.">
    <meta name="keywords" content="Roppongi Hills,Mori Art Museum,Roppongi,Museum,MAM,Art,Kataoka,Mami Kataoka">
    <script>(function(ua, pc, sp) { document.write( (/(iphone|ipod)/.test(ua) || (/android/.test(ua) && ua.indexOf('mobile') > -1) ? sp : pc) ) } )(navigator.userAgent.toLowerCase(),
    '<meta name="viewport" content="width=device-width">',
    '<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">');</script>
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="http://www.mori.art.museum/common/img/share.png">
    <meta property="og:type" content="article">
<link rel="stylesheet" type="text/css" href="../common/css/base.css?20260709105042">
<script src="../../common/js/jquery.min.js"></script>
<script src="../../common/js/pointer_events_polyfill.js"></script>
<script src="/common/api/common.php?20260709105032"></script>
<script src="/common/js/changeDisplay.js"></script>
<script src="../common/js/common.js?20260709105042"></script>
<!--[if lt IE 9]>
  <script src="../../common/js/html5shiv.js"></script>
  <script src="../../common/js/selectivizr-min.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1962808-6', 'auto', 'newTracker', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['roppongihills.com', 'arkhills.com', 'toranomonhills.com', 'omotesandohills.com', 'mori.co.jp', 'academyhills.com', 'hillscard.com', 'moriliving.com', 'hillslife.jp']);
ga('newTracker.send', 'pageview');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQDPRFB5T1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LQDPRFB5T1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4983282-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-4983282-1');
  gtag('config', 'AW-791485079');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10935734021"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-10935734021');
</script>
<!-- Event snippet for ãã¼ã¸ãã¥ã¼ conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-10935734021/e1mMCI-fnowYEIWeyN4o'});
</script>
<!-- User Insight PCDF Code Start : mori.art.museum -->
<script type="text/javascript">
var _uic = _uic ||{}; var _uih = _uih ||{};_uih['id'] = 53318;
_uih['lg_id'] = '';
_uih['fb_id'] = '';
_uih['tw_id'] = '';
_uih['uigr_1'] = ''; _uih['uigr_2'] = ''; _uih['uigr_3'] = ''; _uih['uigr_4'] = ''; _uih['uigr_5'] = '';
_uih['uigr_6'] = ''; _uih['uigr_7'] = ''; _uih['uigr_8'] = ''; _uih['uigr_9'] = ''; _uih['uigr_10'] = '';
/* DO NOT ALTER BELOW THIS LINE */
/* WITH FIRST PARTY COOKIE */
(function() {
var bi = document.createElement('script');bi.type = 'text/javascript'; bi.async = true;
bi.src = '//cs.nakanohito.jp/b3/bi.js';
var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bi, s);
})();
</script>
<!-- User Insight PCDF Code End : mori.art.museum -->
<meta name="google-site-verification" content="DX9hmzrfDT7XB2qVnx4ckyBHJ8K8nHrePsjK3dE73D0" />
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '508869619296543'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=508869619296543&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  </head>
  <body class="exhibitionsIndex">
    <div class="global-wrapper">
        <header class="global-header">
          <div class="mam_logo"><a href="../index.html"><img class="pcOnly" src="../common/img/mam_logo.svg" alt="MORI ART MUSEUM"><img class="spOnly" src="../common/img/mam_logo_small.svg" alt="MORI ART MUSEUM"></a></div>
        <button class="global-menuButton sp_menu spOnly"><span></span><span></span><span></span></button>
        <div class="global-headerInner">
          <nav class="global-headerNav">
            <ul class="headerNav-link"><li class="pcOnly"><a href="https://visit.mam-tcv-macg-hills.com/" target="_blank">Buy Tickets</a></li>
				<li class="pcOnly"><a href="https://visit.mam-tcv-macg-hills.com/#membership_passport" target="_blank">Become a Member</a></li>
              <li class="pcOnly"><a href="https://art-view.roppongihills.com/en/">Museum &amp; Observatory</a></li>
              <li>
                <ul class="headerNav-common">
                  <li class="pcOnly headerNav-common_mam headerNav-common_active"><a href="../index.html">Mori Art Museum</a></li>
                  <li class="headerNav-common_mam spOnly"><a href="index.html">Exhibitions</a></li>
                  <li class="headerNav-common_mam spOnly"><a href="../news/index.html">News</a></li>
                  <li class="headerNav-common_mam spOnly"><a href="../learning/index.html">Learning</a></li>
                  <li class="headerNav-common_mam spOnly"><a href="../mamdigital/index.html">MAM Digital</a></li>
                  <li class="headerNav-common_mam spOnly"><a href="../mamc/index.html">Membership</a></li><li class="headerNav-common_mam spOnly"><a href="../support/index.html">Support</a></li><li class="headerNav-common_mam spOnly"><a href="../about/index.html">About Us</a></li><li class="headerNav-common_mam spOnly"><a href="../mamc/passport/index.html">Annual Passport</a></li><li class="headerNav-common_mam spOnly"><a href="../collection/index.html">Collection</a></li><!--<li class="headerNav-common_mam spOnly"><a href="https://art-view.roppongihills.com/en/waitingtime/">Current Waiting Time</a></li>--><li class="headerNav-common_mam spOnly"><a href="https://art-view.roppongihills.com/en/info/">Visit Us</a></li><li class="headerNav-common_mam spOnly"><a href="https://visit.mam-tcv-macg-hills.com/" target="_blank">Buy Tickets</a></li><li class="headerNav-common_mam spOnly"><a href="https://visit.mam-tcv-macg-hills.com/#membership_passport" target="_blank">Become a Member</a></li>
                  <li class="headerNav-common_tcv"><a href="https://tcv.roppongihills.com/en/">Tokyo City View</a></li>
                  <li class="headerNav-common_macg"><a href="https://macg.roppongihills.com/en/">Mori Arts Center Gallery</a></li>
                  <li class="headerNav-common_shop"><a href="https://art-view.roppongihills.com/en/shop/">Museum Shop</a></li>
                  <li class="headerNav-common_restaurant"><a href="https://art-view.roppongihills.com/en/cafe-restaurant/">Museum Cafe &amp; Restaurant</a></li>
                  <li class="headerNav-common_5253 spOnly"><a href="https://art-view.roppongihills.com/en/">Museum &amp; Observatory</a></li>
                  <li class="headerNav-common_mam module-accordion global-language spOnly"><a href="#">Language</a>
                    <ul>
                      <li><a href="index.html">English</a></li>
                      <li><a href="../../jp/exhibitions/index.html">æ¥æ¬èª</a></li>
                      <li><a href="https://art-view.roppongihills.com/cn/">ç°¡ä½ä¸­æ</a></li>
                      <li><a href="https://art-view.roppongihills.com/tw/">ç¹é«ä¸­æ</a></li>
                      <li><a href="https://art-view.roppongihills.com/ko/">íêµ­ì´</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="headerNav-hills module-accordion"><a href="https://www.roppongihills.com/en/" target="_blank"><span class="pcOnly">Roppongi Hills</span><img class="spOnly" src="../common/img/hills_logo.svg" alt="Roppongi Hills"></a>
                <ul class="headerNav-hillsLink">
                  <li class="spOnly"><a href="https://www.roppongihills.com/en/" target="_blank">Roppongi Hills</a></li>
                  <li><a href="https://www.roppongihills.com/en/events/" target="_blank">Events</a></li>
                  <li><a href="https://www.roppongihills.com/en/shops_restaurants/" target="_blank">Shops and Restaurants</a></li>
                  <li><a href="https://www.roppongihills.com/en/cinema/" target="_blank">Cinema</a></li>
                  <li><a href="https://www.roppongihills.com/en/hotel/" target="_blank">Hotel</a></li>
                  <li><a href="https://www.roppongihills.com/en/facilities/" target="_blank">Facilities</a></li>
                  <li><a href="https://www.roppongihills.com/en/access/" target="_blank">Access</a></li>
                  <li><a href="https://www.roppongihills.com/en/information/" target="_blank">Information</a></li>
                </ul>
              </li>
            </ul>
          </nav>
            <div class="global-facilitiesNav pcOnly">
            <ul class="facilitiesNav-link">
              <li class="logo_small"><a href="../index.html"><img src="../common/img/mam_logo_small.svg" alt="MORI ART MUSEUM"></a></li>
              <li class="facilitiesNav-link_exhibitions"><a href="index.html">Exhibitions</a></li>
              <li class="facilitiesNav-link_news"><a href="../news/index.html">News</a></li>
              <li class="facilitiesNav-link_learning"><a href="../learning/index.html">Learning</a></li>
              <li class="facilitiesNav-link_mamdigital"><a href="../mamdigital/index.html">MAM Digital</a></li>
              <li class="facilitiesNav-link_mamc"><a href="../mamc/index.html">Membership</a></li>
              <li class="facilitiesNav-link_mamc"><a href="../support/index.html">Support</a></li>
              <li class="facilitiesNav-link_about"><a href="../about/index.html">About Us</a></li>
              <!--<li class="facilitiesNav-link_passport"><a href="../mamc/passport/index.html">Annual Passport</a></li>-->
              <li class="facilitiesNav-link_collection"><a href="../collection/index.html">Collection</a></li>
              <li class="facilitiesNav-link_info"><a href="https://art-view.roppongihills.com/en/info/">Visit Us</a></li>
              <li class="module-accordion global-language"><a href="#">Language</a>
                <ul>
                  <li><a href="index.html">English</a></li>
                  <li><a href="../../jp/exhibitions/index.html">æ¥æ¬èª</a></li>
                  <li><a href="https://art-view.roppongihills.com/cn/">ç°¡ä½ä¸­æ</a></li>
                  <li><a href="https://art-view.roppongihills.com/tw/">ç¹é«ä¸­æ</a></li>
                  <li><a href="https://art-view.roppongihills.com/ko/">íêµ­ì´</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </header>
  <section class="global-contents">
  <div class="contentNav">
    <p class="contentNav-title spOnly">Exhibitions</p>
    <div class="module-select selectGray spOnly">
      <select class="selectLink">
        <option value="/en/exhibitions/" selected>Current / Upcoming Exhibitions</option>
        <option value="/en/exhibitions/past/">Past Exhibitions</option>
        <option value="/en/exhibitions/tours/">Exhibition Tours and Others</option>
      </select>
    </div>
    <ul class="contentNav-list pcOnly">
      <li class="contentNav-list_active"><a href="index.html">Current / Upcoming Exhibitions</a></li>
      <li><a href="past/index.html">Past Exhibitions</a></li>
      <li><a href="tours/index.html">Exhibition Tours and Others</a></li>
    </ul>
  </div>
      <div class="headingSet">
        <h1 class="heading-main">CURRENT EXHIBITIONS</h1>
      </div>
      <div class="module-grid thumbnailList exhibitionsList">
        <div class="module-gridItem12 category-mam">
    <a href="ronmueck/index.html">
  <div class="exhibitions-img img-placeholder50_100"><img src="../common/img/_blank.png" data-pcimg="/assets_c/2026/03/bnr_ron_mueck_1280_260318_en-thumb-1280x640-17303.jpg" data-spimg="/assets_c/2026/06/bnr_ron_mueck_450_2506_en-thumb-450xauto-18066.jpg"></div>
  <h2 class="exhibitions-title">Ron Mueck</h2>
  <p class="exhibitions-date">2026.4.29 [Wed] - 9.23 [Wed]</p>
</a>
</div>
      </div>
          <p class="otherExhibitions-title category-mam">Also on View</p>
        <div class="module-grid thumbnailList exhibitionsList otherExhibitionsList">
  <div class="module-gridItem4 category-mam">
      <a href="mamcollection022/index.html">
  <div class="exhibitions-img img-placeholder50"><img src="../../assets_c/2026/05/bnr_mamcollection022_1280g_en-thumb-450xauto-17929.jpg"></div>
    <p class="category-name exhibitions-category_collection">MAM Collection</p>
  <h2 class="thumbnailList-title"><span class="exhibitions-category">MAM Collection 022: </span>Timoteus Anggawan Kusno</h2>
</a>
  </div>
  <div class="module-gridItem4 category-mam">
      <a href="mamscreen023/index.html">
  <div class="exhibitions-img img-placeholder50"><img src="../../assets_c/2026/03/bnr_mams023_1280_en-thumb-450xauto-17345.jpg"></div>
    <p class="category-name exhibitions-category_screen">MAM Screen</p>
  <h2 class="thumbnailList-title"><span class="exhibitions-category">MAM Screen 023: </span> Josh Kline</h2>
</a>
  </div>
  <div class="module-gridItem4 category-mam">
      <a href="mamresearch012/index.html">
  <div class="exhibitions-img img-placeholder50"><img src="../../assets_c/2026/03/bnr_mamr012_1280_en-thumb-450xauto-17338.jpg"></div>
    <p class="category-name exhibitions-category_research">MAM Research</p>
  <h2 class="thumbnailList-title"><span class="exhibitions-category">MAM Research 012:</span> Diasporic Memories - Korean Artists Living Beyond Borders</h2>
</a>
  </div>
        </div>
      <div class="headingSet">
        <!-- åæ¥ã¹ã¿ã¼ãã®å ´åã«è¡¨ç¤º --><h1 class="heading-main view_timer" data-end-date="2017/11/20 09:59">Exhibition Schedule</h1><!-- åæ¥ã¹ã¿ã¼ãã®å ´åã«è¡¨ç¤º --><h1 class="heading-main">UPCOMING EXHIBITIONS</h1>
      </div>
          <p class="exhibitions-period">2026.10.31 -</p>
      <div class="module-grid thumbnailList exhibitionsList">
        <div class="module-gridItem12 category-mam">
    <a href="marikomori/index.html">
  <div class="exhibitions-img img-placeholder50_100"><img src="../common/img/_blank.png" data-pcimg="/assets_c/2026/06/bnr_mori_mariko_1280v2_en-thumb-1280x640-18179.jpg" data-spimg="/assets_c/2026/06/bnr_mori_mariko_450v2_en-thumb-450xauto-18182.jpg"></div>
  <h2 class="exhibitions-title">Mariko Mori: All That Shines</h2>
  <p class="exhibitions-date">2026.10.31 [Sat] - 2027.3.28 [Sun]</p>
</a>
</div>
      </div>
          <p class="otherExhibitions-title category-mam">Also on View</p>
        <div class="module-grid thumbnailList exhibitionsList otherExhibitionsList">
  <div class="module-gridItem4 category-mam">
      <a href="moricaf2026/index.html">
  <div class="exhibitions-img img-placeholder50"><img src="../../assets_c/2026/05/bnr_moricaf2026_1280_en-thumb-450xauto-17991.jpg"></div>
  <h2 class="thumbnailList-title">Mori Art Award 2026 Grand Prize Exhibition: Katayama Mari</h2>
</a>
  </div>
        </div>
  </section>
  <section class="otherRecommends">
<div class="otherRecommends-inner">
<div class="headingSet">
<h2 class="heading-main">MORE PICK-UPS</h2>
</div>
<div class="module-grid thumbnailList">
<!--                
<div class="module-gridItem4 category-tcv">
<a href="https://tcv.roppongihills.com/jp/exhibitions/mat2018/index.html">
<div class="img-placeholder50"><img src="https://tcv.roppongihills.com/assets_c/2018/01/TCV_1280px640px-thumb-1280x640-1859.jpg"></div>
<p class="category-name">Tokyo City View</p>
<h3 class="thumbnailList-title">Media Ambition Tokyo 2018</h3>
<p class="thumbnailList-date">2018.2.9 [Fri] - 2.25 [Sun]</p>
</a></div> -->
<div class="module-gridItem4 category-mam">
          <a href="https://shop.mori.art.museum/" target="_blank">
          <div class="img-placeholder50"><img src="https://art-view.roppongihills.com/jp/common/img/top/OnlineShop_450_251002.jpg"></div>
            <p class="category-name">Mori Art Museum</p>
            <h3 class="thumbnailList-title">Mori Art Museum Online Shop</h3>
<!--ãªã©ãã¡ã¼-->
<!--        
          <a href="https://www.azabudai-hills.com/azabudaihillsgallery/sp/olafureliasson-ex/en/" target="_blank">
          <div class="img-placeholder50"><img src="/files/mam/2023/11/08/bnr_olafureliasson_1200_600.jpg"></div>
            <p class="category-name">Azabudai Hills Gallery</p>
            <h3 class="thumbnailList-title"><span style="font-size:70%;">Azabudai Hills Gallery Inaugural Exhibition</span><br class="spOnly">Olafur Eliasson: A harmonious cycle of interconnected nows</h3>
          -->
<!--ãªã©ãã¡ã¼-->
<!--MAMãã¸ã¿ã«-->
<!--        
          <a href="https://www.mori.art.museum/en/mamdigital/">
          <div class="img-placeholder50"><img src="/mamdigital/img/mamdigital_logo_1280.gif"></div>
            <p class="category-name">Mori Art Museum</p>
            <h3 class="thumbnailList-title">MAM Digital</h3>
          -->
<!--MAMãã¸ã¿ã«-->
<!--          
          <p class="thumbnailList-date">2023.11.24 [Fri] - 2024.3.31 [Sun]</p>--></a></div>
<div class="module-gridItem4 category-tcv">
		<a href="https://tcv.roppongihills.com/en/exhibitions/tenboudai2026/">
          <div class="img-placeholder50"><img src="https://tcv.roppongihills.com/assets_c/2026/04/bnr_tenboudai2026_1280-thumb-1280xauto-17708.jpg"></div>
            <p class="category-name">Tokyo City View</p>
            <h3 class="thumbnailList-title">Escape from the Observation Deck in Peril</h3>
          <p class="thumbnailList-date">2026.6.19 [Fri] - 7.21 [Tue]</p>
          </a></div>
<!--<div class="module-gridItem4 category-tcv">
		<a href="https://tcv.roppongihills.com/en/enjoy/friends/">
          <div class="img-placeholder50"><img src="https://tcv.roppongihills.com/files/tcv/2018/04/13/about_180413.jpg"></div>
            <p class="category-name">Tokyo City View</p>
            <h3 class="thumbnailList-title">About Observation Deck</h3>
          <p class="thumbnailList-date">2024.7.19 [Fri] - 9.24 [Tue]</p>
          </a></div>-->
<div class="module-gridItem4 category-macg">
		 <a href="https://macg.roppongihills.com/en/exhibitions/fate-go/">
          <div class="img-placeholder50"><img src="https://macg.roppongihills.com/assets_c/2026/06/bnr_fate-go_1280-thumb-1280x640-18074.jpg"></div>
            <p class="category-name">Mori Arts Center Gallery</p>
            <h3 class="thumbnailList-title">Fate/Grand Order exhibition -stargazer-</h3>
          <p class="thumbnailList-date">2026.7.17 [Fri] - 9.14 [Mon]</p></a></div>
</div>
</div>
</section>

      <footer class="global-footer">
        <nav class="footerNav">
          <div class="footerNav-inner">
            <ul class="footerNav-facilitiesLink">
              <li class="footerNav-facilitiesLink_mam footerNav-facilitiesLink_active"><a href="../index.html">Mori Art Museum</a>
                <ul class="footerNav-innerLink">
                  <li><a href="index.html">Exhibitions</a></li>
                  <li><a href="../news/index.html">News</a></li>
				<li><a href="../learning/index.html">Learning</a></li>
                  <li><a href="../mamdigital/index.html">MAM Digital</a></li>
                  <li><a href="../mamc/index.html">Membership</a></li>
                  <li><a href="../support/index.html">Support</a></li>
                  <li><a href="../about/index.html">About Us</a></li>
                  <!--<li><a href="../mamc/passport/index.html">Annual Passport</a></li>-->
                  <li><a href="../collection/index.html">Collection</a></li>
                </ul>
              </li>
              <li class="footerNav-facilitiesLink_tcv"><a href="https://tcv.roppongihills.com/en/">Tokyo City View</a></li>
              <li class="footerNav-facilitiesLink_macg"><a href="https://macg.roppongihills.com/en/">Mori Arts Center Gallery</a></li>
              <li class="footerNav-facilitiesLink_shop"><a href="../shop/index.html">Museum Shop</a></li>
              <li class="footerNav-facilitiesLink_restaurant"><a href="https://art-view.roppongihills.com/en/cafe-restaurant/">Museum Cafe & Restaurant</a></li>
            </ul>
            <div class="footer-info footer-info_mam">
              <ul class="footer-infoLink">
                <li><a href="https://art-view.roppongihills.com/en/info/">Visit Us</a></li>
                <li>
                  <ul class="footer-infoLinkList">
                    <li><a href="https://art-view.roppongihills.com/en/info/#access">Access</a></li>
                    <li><a href="https://art-view.roppongihills.com/en/info/services/">Services</a></li>
                    <li><a href="https://art-view.roppongihills.com/en/info/specials/">Specials</a></li>
                    <li><a href="https://art-view.roppongihills.com/en/info/faq/">FAQ</a></li>
                    <li><a href="https://art-view.roppongihills.com/en/info/newsletter/">E-mail News</a></li>
                    <li><a href="https://art-view.roppongihills.com/en/info/inquiries/">Inquiries</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="footer-bottomLink">
          <ul class="bottomLink-list">
            <li><a href="https://art-view.roppongihills.com/en/info/">Visit Us</a></li>
            <li><a href="https://art-view.roppongihills.com/en/press/">Press Room</a></li>
            <!--<li><a href="https://art-view.roppongihills.com/en/employment/">Employment Opportunities</a></li>-->
            <li><a href="https://art-view.roppongihills.com/en/conditions/">Terms and Conditions</a></li>
            <li><a href="https://www.mori.co.jp/en/privacypolicy/" target="_blank">Privacy Policy</a></li>
          <li><a href="https://www.mori.co.jp/en/smp/" target="_blank">Social Media Policy</a></li>
<li><a href="https://art-view.roppongihills.com/en/info/inquiries/"> Inquiries </a></li>
            <li class="bottomLink-language module-accordion spOnly"><a href="#">Language</a>
              <ul>
                <li><a href="index.html">English</a></li>
                <li><a href="../../jp/exhibitions/index.html">æ¥æ¬èª</a></li>
                <li><a href="https://art-view.roppongihills.com/cn/">ç°¡ä½ä¸­æ</a></li>
                <li><a href="https://art-view.roppongihills.com/tw/">ç¹é«ä¸­æ</a></li>
                <li><a href="https://art-view.roppongihills.com/ko/">íêµ­ì´</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer-hillsLink2">
          <ul class="hillsLink-list">
            <li class="hillsLink-list_left"><a href="https://art-view.roppongihills.com/en/">Museum &amp; Observatory</a></li>
            <li class="hillsLink-list_left"><a href="https://www.roppongihills.com/en/" target="_blank"><img src="../common/img/hills_logo.svg" alt="ROPPONGI HILLS" class="bnrLink"></a></li>
            <li class="copyright"><a href="https://www.mori.co.jp/en/" target="_blank"><img class="beforeLogo spOnly" src="../common/img/mori_logo.svg" alt="Mori Building Co., Ltd."></a>&copy; Copyright Mori Building Co., Ltd. 2026 All Rights Reserved.<a href="https://www.mori.co.jp/en/" target="_blank"><img class="afterLogo pcOnly" src="../common/img/mori_logo.svg" alt="Mori Building Co., Ltd."></a></li>
          </ul>
        </div>
      </footer>
</div>
  </body>
</html>

